{
  "name": "node-bitcoind",
  "description": "Communicate with a bitcoin, litecoin, bitcoin cash daemon via JSON-RPC",
  "version": "1.0.3",
  "main": "lib/index.js",
  "keywords": [
    "bitcoind",
    "daemon",
    "rpc",
    "bitcoin",
    "litecoin",
    "dogecoin",
    "bitcoincash",
    "crypto"
  ],
  "author": "Bruno Kenj <bruno.kenj@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/brunokenj/node-bitcoind.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
